group 'com.ajinasokan.flutter_fgbg'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
    }
    lint {
        disable 'InvalidPackage'
    }
    namespace "com.ajinasokan.flutter_fgbg"
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
}
